@import variables


// typography

html
	font-size: $fontSizeBase +px

body
	color: #fcf9f9
	// font-family: 'Lato', sans-serif
	+lato
	+rem(24)

strong
	font-weight: bold

a:focus,
.btn:focus,
button:focus
	outline: none !important

.table-parent-md 
	display: table
	width: 100%
	height: 100%

.vertical-middle 
	display: table-cell
	vertical-align: middle

.img-full-width 
	display: block
	width: 100%
	height: auto

::selection
	background-color: #d42a03
	color: #fff



/*HEADINGS*/
h1, h2, h3, h4, h5, h6, p
	margin: 0
	margin-bottom: 8px
	color: #505050
	+lato

h1
	+rem(52)

h2
	+rem(45)
	&.bigger
		+rem(70)

h3
	+rem(30)

h4
	+rem(24)
	font-weight: 600

h5
	+rem(16)

h6
	+rem(14)

.title-line
	position: relative
	margin-bottom: 2rem
	padding-bottom: 2rem
	text-align: center
	&::before
		content: ""
		width: 170px
		height: 7px
		background-color: #e03710
		display: inline-block
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -85px

.fw400
	font-weight: 400

.fw500
	font-weight: 500

.fw600
	font-weight: 600

.fw700
	font-weight: 700


.btn-danger
	background-color: #c4161c
	border-radius: 0
	font-weight: 500
	padding: 1rem 2rem
	+rem(20)
	+lato




// form
form 
	color: #9e9e9e
	+rem(16)
	.btn-danger
		padding: 0.7rem 3rem